{
  "name": "business-profile-sandlines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "15.2.4",
    "next-auth": "^5.0.0",
    "@auth/core": "^0.28.0",
    "@prisma/client": "^5.10.0",
    "@tanstack/react-query": "^5.20.0",
    "@headlessui/react": "^2.0.0",
    "@tremor/react": "^3.14.0",
    "framer-motion": "^11.0.0",
    "react-hook-form": "^7.50.0",
    "zod": "^3.22.0",
    "lucide-react": "^0.330.0",
    "date-fns": "^3.3.0",
    "react-datepicker": "^6.2.0",
    "tailwind-merge": "^2.2.0",
    "clsx": "^2.1.0",
    "axios": "^1.6.5",
    "react-dropzone": "^14.2.3",
    "@upstash/redis": "^1.28.0",
    "langchain": "^0.1.25",
    "html-to-text": "^9.0.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "@eslint/eslintrc": "^3",
    "prisma": "^5.10.0",
    "@types/react-datepicker": "^6.0.0",
    "@types/html-to-text": "^9.0.4"
  }
}
